# SmartConstractionSiteManagerSys

./: .gitignore  README.md  pom.xml
inc/: HWPuSDK.h
lib/: HWPuSDK.lib
lib/cert/: cert.pem  key.pem
sql/: security_monitoring_sys.sql
src/main/java/cn/edu/xust/: ApplicationContextHolder.java  CommonResponse.java  SmartConstractionSiteManagerSysApplication.java
src/main/java/cn/edu/xust/conf/: SwaggerConfig.java  WebMvcConfigurerImpl.java
src/main/java/cn/edu/xust/conf/db/: DruidConfig.java
src/main/java/cn/edu/xust/conf/qiniu/: QiNiuCloudAutoConfiguration.java  QiNiuCloudProperties.java  QiNiuCloudService.java
src/main/java/cn/edu/xust/controller/: FileUploadController.java  GlobalExceptionHandler.java  HelloController.java
src/main/java/cn/edu/xust/entity/po/: Attendance.java  Camera.java  Danger.java  DangerBehavior.java  FaceLib.java  Region.java  RegionCamera.java  SUser.java
src/main/java/cn/edu/xust/error/: AppResponseCode.java  BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/cn/edu/xust/iot/: ApplicationContextHolder.java  CommonResponse.java  SmartSecurityMonitoringAndEarlyWarningPlatformApplication.java
src/main/java/cn/edu/xust/iot/camera/: CameraWorkerCache.java  CommandManager.java  CommandManagerImpl.java
src/main/java/cn/edu/xust/iot/camera/builder/: CameraType.java  CommandAssembly.java  CommandAssemblyImpl.java  CommandBuilder.java  CommandBuilderFactory.java  DefaultCommandBuilder.java  (+2 more)
src/main/java/cn/edu/xust/iot/conf/: ApplicationContextHolder.java  CameraSDKInitAspect.java  ClearClockInRecordsScheduleTask.java  HWPuSDKResourceManager.java  SwaggerConfig.java  WebMvcConfigurerImpl.java
src/main/java/cn/edu/xust/iot/controller/: BaseController.java  CameraController.java  CommandCenterController.java  FileUploadController.java  GlobalExceptionHandler.java  HelloController.java  LoginController.java  MonitorVideoRealPlayController.java  PersonnelManagementController.java  RealTimeMonitoringController.java  SafetyManagementController.java  SystemAdminController.java  WeatherController.java
src/main/java/cn/edu/xust/iot/error/: AppResponseCode.java  BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/cn/edu/xust/iot/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/xust/iot/mapper/: AdminUserMapper.java  AttendanceMapper.java  CameraMapper.java  DangerBehaviorMapper.java  DangerMapper.java  FaceLibMapper.java  PowerMapper.java  RegionCameraMapper.java  RegionHumanCountMapper.java  RegionMapper.java  RoleMapper.java  SUserMapper.java
src/main/java/cn/edu/xust/iot/model/: AdminUserModel.java  CameraAISettingModel.java  CameraInfoModel.java  CameraModel.java  CommonResponse.java  SUserModel.java  WeatherDto.java  WorkerDetailNumModel.java  WorkerNumModel.java  WorkerOverviewNumModel.java
src/main/java/cn/edu/xust/iot/sdc/: HWPuSDKResourceConfig.java  LibraryPath.java
src/main/java/cn/edu/xust/iot/service/: IAdminService.java  IAdminUserService.java  IBusinessRealPlayService.java  IBusinessUserService.java  ICameraService.java  IClockInService.java  IDangerService.java  IHWPuSDKService.java  IRegionHumanCountService.java  IRolePowerService.java  ISUserService.java
src/main/java/cn/edu/xust/iot/utils/: AudioUtils.java  CommonUtils.java  CookieUtils.java  EncryptUtils.java  ExecUtil.java  IDCardNo.java  IdWorker.java  PropertiesUtil.java  ReflectUtil.java
src/main/java/cn/edu/xust/mapper/: AttendanceMapper.java  CameraMapper.java  DangerBehaviorMapper.java  DangerMapper.java  FaceLibMapper.java  RegionCameraMapper.java  RegionMapper.java  SUserMapper.java
src/main/java/cn/edu/xust/sdc/common/: CommonFuc.java  GlobalVariant.java  Res.java
src/main/java/cn/edu/xust/sdc/core/: ChannelInfo.java  DeviceInfo.java  HWPuSDK.java
src/main/java/cn/edu/xust/sdc/sdk/: HWPuSDK.java
src/main/java/cn/edu/xust/sdc/service/: IBussinessUser.java
src/main/java/cn/edu/xust/service/: IDangerService.java
src/main/java/cn/edu/xust/service/impl/: DangerServiceImpl.java
src/main/java/org/bytedeco/javacv/: FFmpegFrameGrabber.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  defaultFFmpegConfig.properties
src/main/resources/libs/cert/: cacert.cer  cert.pem
src/main/resources/libs/linux/: HWPuSDK.h
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminUserMapper.xml  AttendanceMapper.xml  CameraMapper.xml  DangerBehaviorMapper.xml  DangerMapper.xml  FaceLibMapper.xml  PowerMapper.xml  RegionCameraMapper.xml  RegionHumanCountMapper.xml  RegionMapper.xml  RoleMapper.xml  SUserMapper.xml
src/main/resources/static/css/: weadmin.css  weadmin.less
src/main/resources/static/js/: admin.js  common.js  eleDel.js  menu.1.js  weadmin.js
src/main/resources/templates/: 404.html  admin_index.html  html-flv.html  index.html  login.html  register.html  video.html  welcome.html
src/main/resources/templates/administrator/: add.html  edit.html  list.html  power.html  power_list.html  role-add.html  role_list.html  rule.html
src/main/resources/templates/device/: add.html  category.html  detail_info.html  edit.html  list.html  setting.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/estimate/: list.html
src/main/resources/templates/member/: add.html  addInput.html  del.html  detail_info.html  edit.html  list.html
src/main/resources/templates/process/: list.html
src/test/java/cn/edu/xust/: SmartConstractionSiteManagerSysApplicationTests.java
src/test/java/cn/edu/xust/conf/: QiNiuCloudPicServiceTest.java
src/test/java/cn/edu/xust/iot/: SmartSecurityMonitoringAndEarlyWarningPlatformApplicationTests.java
src/test/java/cn/edu/xust/iot/conf/: QiNiuCloudPicServiceTest.java
src/test/java/cn/edu/xust/iot/mapper/: MapperTest.java  UserMapperTest.java
src/test/java/cn/edu/xust/iot/sdc/: Test.java
src/test/java/cn/edu/xust/mapper/: MapperTest.java
src/test/java/cn/edu/xust/sdc/: Test.java
src/test/java/cn/edu/xust/sdc/service/: BussinessUserImplTest.java
(+113 files in other folders)
